/* Estilos para el encabezado */
h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    padding-top: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.carousel {
    margin: auto;
    width: 600px;
    padding: 10px;
}

.carousel-item img {
    height: 10%;
    /* Altura de las imágenes */
    object-fit: cover;
    /* Ajuste de la imagen al tamaño del contenedor */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 50px;
    /* Altura de los íconos de los botones */
    width: 50px;
    /* Ancho de los íconos de los botones */
    background-color: black;
    /* Color de fondo de los íconos de los botones */
    background-size: 50%;
    /* Tamaño del icono dentro del botón */
}

.carousel-control-prev {
    margin-left: -60px;
    /* Espacio izquierdo para el botón previo */
}

.carousel-control-next {
    margin-right: -60px;
    /* Espacio derecho para el botón siguiente */
}

/*Para que recorra el carrusel*/


.carousel {
    -webkit-transition: 0.6s ease;
    /* Transición del carrusel */
    -moz-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
}

.carousel-item {
    -webkit-transition: -webkit-transform 0.5s ease;
    /* Transición del carrusel-item */
    -moz-transition: -moz-transform 0.6s ease;
    -o-transition: -o-transform 0.6s ease;
    transition: transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    /* Ajuste de la perspectiva del carrusel-item */
    backface-visibility: hidden;
    -webkit-animation-name: carousel;
    /* Animación del carrusel */
    animation-name: carousel;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}




/* Estilos para el cuerpo del texto */
p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    text-align: center;
    /*Centra el texto*/
    text-align: justify;
    /*Justifica el texto*/

}

/* Estilos para la lista de integrantes */
h2 {
    font-size: 24px;
    color: #333;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
}

ul {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
    margin-left: 60px;
    margin-bottom: 40px;
}

li {
    margin-bottom: 10px;
}

body {
    height: 100%;
    /*Para poner sombras izquiedo y derecho*/
    box-shadow: 12px 0 5px -5px rgba(0, 0, 0, 0.5) inset, -12px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
}

.info-home{
    padding: 20px;
}