<!--
<header id="header">

    <div id="logo">
        <img src="../../../assets/img/logo.png" alt="logo" width="100px">
    </div>
    <div>
        <p>$ARROL</p>
    </div>
    <nav id="menu">
        <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link" [routerLink]="['/inicio']">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" [routerLink]="['/prediccion']">Predicion de salario</a></li>
        </ul>
    </nav>

    <section id="content">
        <router-outlet></router-outlet>
    </section>
</header>
-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../../../assets/img/logo.png" alt="Logo" height="80px">
            </a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/inicio']">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/prediccion']">Predicion de salario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/app-encabezado">Contacto</a>
                    </li>
                </ul>

            </div>

        </div>


    </nav>
</header>
<div class="row">
    <section id="content">
        <router-outlet></router-outlet>
    </section>
</div>