h1 {
  font-size: 24px;
  font-weight: bold;
}
/*Aplicacurvaturade15pxalaesquinasuperiorizquierdaylaesquinainferiorderecha*/
.registro-datos {
  background-color: #ccc;
  margin: 200px;
  border:2px solid #02223f;
  border-radius: 15px  15px 15px 15px;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}
.container{
  padding: 20px;
}

form {
  margin: 25px ;
  box-shadow: 2px 2px 5px 0px #470606;
  
  padding: 10px 150px ;
}

p {
  margin: 10px 0;
  padding: 5px;
  box-shadow:12px 0 5px -5px #c3d3e0a8;
  background-color: #c3d3e0a8;
}

label {
  display: inline-block;
  width: 80px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #428bca;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3071a9;
}

.success {
  padding: 10px;
  background-color: rgb(0, 255, 170);
  border-radius: 10px;
  border: 5px solid rgb(0, 0, 0);
  border-top: 0px;
  border-left: 0px;
  width: 200px;
  margin: auto;
  transition: all 100ms;
}

.success:hover {
  border: 0px;
}

.failed {
  background-color: rgb(255, 0, 132);
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-top: 0px;
}

body {
  height: 100%;
  /*Para poner sombras izquiedo y derecho*/
  box-shadow: 12px 0 5px -5px rgba(0, 0, 0, 0.5) inset, -12px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
}